{
  "name": "@pihitpihit/plastic",
  "version": "0.0.1",
  "description": "Reusable UI component library built with TypeScript and React",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "prepare": "npm run build",
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "build:invisibles-font": "node scripts/build-invisibles-font.mjs"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "dependencies": {
    "prism-react-renderer": "^2.3.0"
  },
  "devDependencies": {
    "@types/opentype.js": "^1.3.9",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "opentype.js": "^1.3.4",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "tsup": "^8.0.0",
    "typescript": "^5.4.0",
    "wawoff2": "^2.0.1"
  }
}
